# deployer

./: README.md  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: DeploymentConfig.java  DeploymentFileReader.java  DeploymentFileReaderImpl.java  DeploymentRequest.java  DeploymentRunner.java  DeploymentRunnerImpl.java  EnvironmentConfig.java  Main.java
src/main/java/org/example/DeploymentSteps/: CopyPath.java  DeletePath.java  DeploymentStep.java  IOProcessor.java  IOProcessorImpl.java
src/main/resources/: 1.yaml
src/test/java/org/example/: MainTest.java
